{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "migrate": "prisma migrate dev --name init",
    "reset": "prisma migrate reset",
    "seed": "prisma db seed",
    "studio": "prisma studio",
    "format": "prisma format"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@prisma/client": "^4.7.1",
    "@tailwindcss/forms": "^0.5.3",
    "@vueuse/core": "^9.5.0",
    "@vueuse/integrations": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "focus-trap": "^7.2.0",
    "nuxt": "^3.0.0",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1"
  }
}
